@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');

@import './mixins';

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$color-gray: #828A97;
$color-blue: #272E71;
$color-text: #323B49;
$color-links: #272E71;

html {
    font-size: 62.5%
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: $color-links;
}

img {
    max-width: 100%
}

button {
    outline: 0;
    border: 0;
    background: none;
}

header {
    height: 7rem;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    background: $color-gray;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    .logo {
    height: 3.5rem;
    }
}

.icon--menu {
    font-size: 3rem;
    margin-right: 2rem;
    color: #fff;
    display: none;
    @include breakpoints(md) {
        display: inline-block;
    }
}

.main {
    display: flex;
}

.navbar {
    position: relative;
    min-height: calc(100vh - 7rem);
    width: 20rem;
    text-align: center;
    padding-top: 2rem;
    li {
        font-size: 1.5rem;
        color: $color-text;
        margin-bottom: 1rem;
        a {
            display: inline-block;
            &::after {
                content: '';
                width: 0;
                background: $color-gray;
                height: .2rem;
                display: block;
                transition: width .3s ease;
            }
            &:hover::after {
                width: 100%;
            }
        }
    }
    &::after {
        position: absolute;
        display: block;
        height: 50%;
        width: .1rem;
        content: '';
        background: $color-gray;
        top: 20px;
        right: 0;
        animation: stretch 2s ease-in-out;
        @include breakpoints(md) {
            display: none;
        }
    }
    @include breakpoints(md) {
        position: absolute;
        transform: translateX(-100%);
        background: #fff;
        transition: transform .3s ease-in-out;
        z-index: 10000;
        box-shadow: .5rem 0 1rem rgba(0,0,0,.2)
    }
}

@keyframes stretch {
    0% {
        opacity: 0;
        height: 0;
    }
    100% {
        height: 50%;
    }
}

.home {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
        font-size: 3rem;
        margin-bottom: 2rem;
    }
    p {
        font-size: 1.7rem;
    }
    a {
        color: #000;
    }
    .icon--github {
        margin-left: .5rem;
        transition: transform .3s ease-in-out;
        &:hover {
            transform: scale(1.3) rotate(50deg)
        }
    }
}

.product {
    width: calc(100vw - 20rem);
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr 30rem;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    color: $color-text;
    &-info {
        grid-column: 1 / 2;
        grid-row: 1/ -1;
        padding: 1.5rem;
        @include breakpoints(tablet) {
            grid-row: 1 / 2;
        }
    }
    &__img {
        height: 25rem;
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        img {
            position: absolute;
            top: 50%;
            transform: translateY(-20%)
        }
    }
    &__address {
        margin: 1rem 0;
        display: flex;
        align-items: center;
        gap: .5rem;
        font-size: 1.2rem;
        font-weight: 500;
    }
    &__main-info {
        h1 {
            font-weight: 600;
            margin: 1rem 0;
        }
    }
    &__switch {
        display: flex;
        position: relative;
        justify-content: center;
        @include breakpoints(md) {
            margin-top: 1.5rem;
        }
    }
    .user {
        border-radius: 10px;
        box-shadow: .3rem .3rem 2rem rgba(0,0,0,.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-row: 1 / 2;
        img {
            height: 16rem;
            border-radius: 50%;
        }
        &-info {
          margin: 2rem 0;
          font-size: 1.2rem;
        }
        &__name {
            font-weight: 600;
        }
        @include breakpoints(tablet) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }
    @include breakpoints(md) {
        width: 100vw;
        grid-template-columns: 2fr 1fr;
    }
    @include breakpoints(tablet) {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
    }
}

.icon--location {
    color: #DA4C3F;
}

.btn {
    &--description, &--attributes {
        color: $color-blue;
        border: .1rem solid $color-blue;
        padding: .5rem 1rem;
        flex-basis: 30%;
        font-size: 1.5rem;
        font-weight: 500;
        @include breakpoints(md) {
            flex-basis: 40%;
        }
    }
    &--description {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        &:hover {
            background: $color-blue;
            color: #fff;
        }
    }
    &--attributes {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        &:hover {
            background: $color-blue;
            color: #fff;
        }
    }
    &--add-attribute {
        font-size: 1.5rem;
        padding: .5rem 2rem;
        display: inline-block;
        background: $color-blue;
        color: #fff;
        font-family: inherit;
    }
}

.icon--switch {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    font-size: 2rem;
    color: $color-gray;
}

.product__tab-content {
    width: 100%;
    display: flex;
    justify-content: center;
    .attributes {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;
        border: .1rem solid $color-blue;
        margin: 2rem 0;
        width: 70%;
        gap: .5rem;
        &-tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            .trls {
                width: 80%;
                margin: 1rem 0;
            }
        }
    }
    .add-attribute {
        display: flex;
    }
}

.input {
    &--description {
        width: 60%;
        margin: 1.5rem 0;
        height: 20rem;
        border: none;
        border: .1rem solid $color-blue;
        outline: none;
        padding: 1rem;
        color: $color-text;
        font-weight: 600;
        overflow: auto;
        @include breakpoints(md) {
            width: 80%;
        }
    }
    &--attribute {
        display: inline-block;
        padding: .3rem .5rem;
        border: .1rem solid $color-blue;
        border-radius: 100px;
        background: none;
        font-family: inherit;
        text-align: center;
        &:hover {
            background: $color-blue;
            color: #fff;
        }
        &:focus {
            outline: none;
        }
    }
    &--add-attribute {
        padding: .5rem;
        font-family: inherit;
        border: .1rem solid $color-blue;
        &:focus {
            outline: none;
        }
    }
}

.gmaps {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    @include breakpoints(tablet) {
        grid-column: 1 / 2;
        grid-row: 3 / -1;
    }
}

.leaflet-container {
    width: 100%;
    height: 100%;
}

.show {
    transform: translateX(0)
}